0,Dion's,We have some leftover pizzas,8010 Academy Rd NE,10,4,8:30 PM - 9:30 PM,Italian
1,Frontier Restaurant,Fresh burritos available,2400 Central Ave SE,15,5,7:00 PM - 8:00 PM,Mexican
2,Sadie's of New Mexico,Leftover enchiladas special,6230 4th St NW,20,5,8:00 PM - 9:00 PM,Mexican
3,El Pinto,Extra salsa and plates,10500 4th St NW,18,5,7:30 PM - 8:30 PM,Mexican
4,Range Cafe,Homestyle meals remaining,925 S Camino Del Pueblo,14,4,6:00 PM - 7:00 PM,American
5,La Salita,Extra tacos available,1217 Eubank Blvd NE,13,5,7:00 PM - 8:00 PM,Mexican
6,Garcia's Kitchen,Fresh plates ready,1736 Central Ave SW,16,4,6:30 PM - 7:30 PM,Mexican
7,Monroe's Restaurant,Extra New Mexican dishes,6051 Osuna Rd NE,17,5,8:30 PM - 11:30 PM,Mexican
8,Cafe,Overmade food,11111 Happy ave NE,4,1,10:30 AM - 11:30 AM,Italian
0,Test Rest,Test desc,10001 Coors Bypass NW.,20,10,12:00 PM - 1:00 PM,Italian
